spring.application.name=service1
server.port:8090
#server.servlet.context-path=/restapi

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# expose all endpoints:
management.endpoints.web.exposure.include=*
# disable beans endpoint
#management.health.diskspace.enabled=false
#management.endpoints.web.base-path=/actuator
#management.server.port=9091


# ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#endpoints.beans.enabled=true
#endpoints.beans.sensitive=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

# ===============================
# = GITHUB OAUTH2
# ===============================
# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id=033fc093f22af1554b6a
security.oauth2.client.client-secret=31b3147820558c3569aefce61580e8fcedcd91cf
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false

spring.zipkin.baseUrl=http://localhost:8085
spring.sleuth.sampler.percentage=1.0